# Require4Testing

./: .gitignore  README.md  UserRepository.java  pom.xml  require4testingdb_dump.sql
src/main/java/com/example/Require4Testing/: Requirement.java
src/main/java/com/iu/require4testing/: Require4TestingApplication.java
src/main/java/com/iu/require4testing/config/: SecurityConfig.java
src/main/java/com/iu/require4testing/controller/: RequirementController.java  TestCaseController.java  TestCaseTestRunController.java  TestResultController.java  TestRunController.java  UiController.java  UserController.java
src/main/java/com/iu/require4testing/dto/: RequirementDTO.java  TestCaseDTO.java  TestCaseTestRunDTO.java  TestResultDTO.java  TestRunDTO.java  UserDTO.java
src/main/java/com/iu/require4testing/entity/: Requirement.java  TestCase.java  TestCaseTestRun.java  TestResult.java  TestRun.java  User.java
src/main/java/com/iu/require4testing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iu/require4testing/repository/: RequirementRepository.java  TestCaseRepository.java  TestCaseTestRunRepository.java  TestResultRepository.java  TestRunRepository.java  UserRepository.java
src/main/java/com/iu/require4testing/service/: RequirementService.java  TestCaseService.java  TestCaseTestRunService.java  TestResultService.java  TestRunService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/: index.html  layout.html  login.html  requirement_details.html  requirements.html  testrun_details.html  testruns.html
